This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elast_paper-merged.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 218 of file elast_paper-merged.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Database file #1: Armington_biblio_inbibtex.bib
Warning--no number and no volume in Allen2019
Warning--page numbers missing in Allen2019
Warning--empty institution in Andrews2016
Warning--page numbers missing in Bosquet2014
Warning--page numbers missing in Broda2006
Warning--page numbers missing in Caliendo2015a
Warning--no volume for Daudin2003
Warning--no volume for Daudin2005
Warning--page numbers missing in Erkel-Rousse2002
Warning--page numbers missing in Fally2015
Warning--empty booktitle in Head2014
Warning--page numbers missing in Manning1999
Warning--no number and no volume in Mayer2019
Warning--page numbers missing in Mayer2019
Warning--no volume for Mayer2011
Warning--page numbers missing in Mayer2011
Warning--no number and no volume in Noguera2012
Warning--page numbers missing in Noguera2012
Warning--no volume for Reinert1991
Warning--page numbers missing in Reinert1991
Warning--page numbers missing in Simonovska2014
You've used 66 entries,
            2861 wiz_defined-function locations,
            1040 strings with 15184 characters,
and the built_in function-call counts, 44376 in all, are:
= -- 3713
> -- 3176
< -- 5
+ -- 960
- -- 1114
* -- 3997
:= -- 8134
add.period$ -- 201
call.type$ -- 66
change.case$ -- 463
chr.to.int$ -- 66
cite$ -- 87
duplicate$ -- 1169
empty$ -- 2717
format.name$ -- 1294
if$ -- 8224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 334
num.names$ -- 660
pop$ -- 291
preamble$ -- 1
purify$ -- 863
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 2313
swap$ -- 377
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1280
warning$ -- 21
while$ -- 633
width$ -- 0
write$ -- 871
(There was 1 error message)
