\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Allen, Arkolakis, and {Takahashi, Y.}}{Allen
  et~al.}{2019}]{Allen2019}
Allen, J., C.~Arkolakis, and {Takahashi, Y.} (2019).
\newblock Universal {{Gravity}}.
\newblock {\em Journal of Political Economy (forthcoming)\/}.

\bibitem[\protect\citeauthoryear{Anderson and {van Wincoop}}{Anderson and {van
  Wincoop}}{2003}]{Anderson2003}
Anderson, J. and E.~{van Wincoop} (2003).
\newblock Gravity with {{Gravitas}}: {{A Solution}} to the {{Border Puzzle}}.
\newblock {\em American Economic Review\/}~{\em 93\/}(1), 170--192.

\bibitem[\protect\citeauthoryear{Anderson, {de Palma}, and Thisse}{Anderson
  et~al.}{1992}]{Anderson1992}
Anderson, S., A.~{de Palma}, and J.-F. Thisse (1992).
\newblock {\em Discrete {{Choice Theory}} of {{Product Differentiation}}}.
\newblock {MIT}.

\bibitem[\protect\citeauthoryear{Andrews, Criscuolo, and Gal}{Andrews
  et~al.}{2016}]{Andrews2016}
Andrews, D., C.~Criscuolo, and P.~N. Gal (2016, December).
\newblock The {{Best}} versus the {{Rest}}: {{The Global Productivity
  Slowdown}}, {{Divergence}} across {{Firms}} and the {{Role}} of {{Public
  Policy}}.
\newblock {{OECD Productivity Working Papers}}~5.

\bibitem[\protect\citeauthoryear{Arkolakis, Costinot, and
  {Rodriguez-Clare}}{Arkolakis et~al.}{2012}]{Arkolakis2012}
Arkolakis, C., A.~Costinot, and A.~{Rodriguez-Clare} (2012).
\newblock New {{Trade Models}}, {{Same Old Gains}}?
\newblock {\em American Economic Review\/}~{\em 102\/}(1), 94--130.

\bibitem[\protect\citeauthoryear{Autor, Dorn, Katz, Patterson, and
  Van~Reenen}{Autor et~al.}{2017}]{Autor2017}
Autor, D., D.~Dorn, L.~Katz, C.~Patterson, and J.~Van~Reenen (2017, May).
\newblock The {{Fall}} of the {{Labor Share}} and the {{Rise}} of {{Superstar
  Firms}}.
\newblock Technical Report w23396, {National Bureau of Economic Research},
  {Cambridge, MA}.

\bibitem[\protect\citeauthoryear{Baldwin and Harrigan}{Baldwin and
  Harrigan}{2011}]{Baldwin2011}
Baldwin, R. and J.~Harrigan (2011).
\newblock Zeros, quality and space: Trade theory and trade evidence.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 3\/}(2),
  60--88.

\bibitem[\protect\citeauthoryear{Bas, Mayer, and Thoenig}{Bas
  et~al.}{2017}]{Bas2017}
Bas, M., T.~Mayer, and M.~Thoenig (2017).
\newblock From micro to macro: {{Demand}}, supply, and heterogeneity in the
  trade elasticity.
\newblock {\em Journal of International Economics\/}~{\em 108}, 1--19.

\bibitem[\protect\citeauthoryear{Berthelon and Freund}{Berthelon and
  Freund}{2008}]{Berthelon2008}
Berthelon, M. and C.~Freund (2008).
\newblock On the conservation of distance in international trade.
\newblock {\em Journal of International Economics\/}~{\em 75\/}(2), 310--320.

\bibitem[\protect\citeauthoryear{Bosquet and Boulhol}{Bosquet and
  Boulhol}{2014}]{Bosquet2014}
Bosquet, C. and H.~Boulhol (2014).
\newblock Applying the {{GLM Variance Assumption}} to {{Overcome}} the {{Scale
  Dependence}} of the {{Negative Binomial QGPML Estimator}}.
\newblock {\em Econometric Reviews\/}~{\em 33\/}(7).

\bibitem[\protect\citeauthoryear{Bosquet and Boulhol}{Bosquet and
  Boulhol}{2015}]{Bosquet2015}
Bosquet, C. and H.~Boulhol (2015).
\newblock What is really puzzling about the ``distance puzzle''?
\newblock {\em Review of World Economics\/}~{\em 151\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Broda, Greenfield, and Weinstein}{Broda
  et~al.}{2006}]{Broda2006}
Broda, C., J.~Greenfield, and D.~Weinstein (2006).
\newblock From {{Groundnuts}} to {{Globalization}}: {{A Structural Estimate}}
  of {{Trade}} and {{Growth}}.
\newblock {\em NBER Working Paper Series\/}~{\em 12512}.

\bibitem[\protect\citeauthoryear{Broda and Weinstein}{Broda and
  Weinstein}{2006}]{Broda2006b}
Broda, C. and D.~E. Weinstein (2006).
\newblock Globalization and the gains from variety.
\newblock {\em Quarterly Journal of Economics\/}~{\em 121\/}(2), 541--585.

\bibitem[\protect\citeauthoryear{Brun, Carr{\`e}re, Guillaumont, and
  de~Melo}{Brun et~al.}{2005}]{Brun2005}
Brun, J.-F., C.~Carr{\`e}re, P.~Guillaumont, and J.~de~Melo (2005).
\newblock Has {{Distance Died}}? {{Evidence}} from a {{Panel Gravity Model}}.
\newblock {\em World Bank Economic Review\/}~{\em 19}, 99--120.

\bibitem[\protect\citeauthoryear{Buch, Kleinert, and Toubal}{Buch
  et~al.}{2004}]{Buch2004}
Buch, C.~M., J.~Kleinert, and F.~Toubal (2004).
\newblock The distance puzzle: On the interpretation of the distance
  coefficient in gravity equations.
\newblock {\em Economics Letters\/}~{\em 83}, 293--298.

\bibitem[\protect\citeauthoryear{Cairncross}{Cairncross}{1997}]{Cairncross1997}
Cairncross, F. (1997).
\newblock {\em The {{Death}} of {{Distance}}: {{How}} the {{Communications
  Revolution}} Will Change Our {{Lives}}}.
\newblock {London}: {Orion Business Books}.

\bibitem[\protect\citeauthoryear{Caliendo, Feenstra, Romalis, and
  Taylor}{Caliendo et~al.}{2015}]{Caliendo2015a}
Caliendo, L., R.~C. Feenstra, J.~Romalis, and A.~M. Taylor (2015).
\newblock Tariff {{Reductions}}, {{Entry}}, and {{Welfare}}: {{Theory}} and
  {{Evidence}} for the {{Last Two Decades}}.
\newblock {\em National Bureau of Economic Research Working Paper
  Series\/}~{\em No. 21768}.

\bibitem[\protect\citeauthoryear{Caliendo and Parro}{Caliendo and
  Parro}{2015}]{Caliendo2015}
Caliendo, L. and F.~Parro (2015, January).
\newblock Estimates of the {{Trade}} and {{Welfare Effects}} of {{NAFTA}}.
\newblock {\em The Review of Economic Studies\/}~{\em 82\/}(1), 1--44.

\bibitem[\protect\citeauthoryear{Chaney}{Chaney}{2008}]{Chaney2008}
Chaney, T. (2008).
\newblock Distorted gravity: {{The Intensive}} and {{Extensive Margins}} of
  {{International Trade}}.
\newblock {\em American Economic Review\/}~{\em 98\/}(4), 1707--1721.

\bibitem[\protect\citeauthoryear{Chaney}{Chaney}{2018}]{Chaney2018}
Chaney, T. (2018).
\newblock The {{Gravity Equation}} in {{International Trade}}: {{An
  Explanation}}.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(1), 150--177.

\bibitem[\protect\citeauthoryear{Combes, Mayer, and Thisse}{Combes
  et~al.}{2006}]{Combes2006}
Combes, P.-P., T.~Mayer, and J.-F. Thisse (2006).
\newblock {\em Economie {{G{\'e}ographique}}}.
\newblock {Paris}: {Economica}.

\bibitem[\protect\citeauthoryear{Costinot, Donaldson, and Komunjer}{Costinot
  et~al.}{2012}]{Costinot2012a}
Costinot, A., D.~Donaldson, and I.~Komunjer (2012).
\newblock What {{Goods Do Countries Trade}}? {{A Quantitative Exploration}} of
  {{Ricardo}}'s {{Ideas}}.
\newblock {\em The Review of Economic Studies\/}~{\em 79\/}(2), 581--608.

\bibitem[\protect\citeauthoryear{Costinot and {Rodr{\'i}guez-Clare}}{Costinot
  and {Rodr{\'i}guez-Clare}}{2014}]{Costinot2014}
Costinot, A. and A.~{Rodr{\'i}guez-Clare} (2014).
\newblock Trade {{Theory}} with {{Numbers}}: {{Quantifying}} the
  {{Consequences}} of {{Globalization}}.
\newblock In {\em Handbook of {{International Economics}}}, Volume~4, pp.\
  197--261. {Elsevier}.

\bibitem[\protect\citeauthoryear{Daudin}{Daudin}{2003}]{Daudin2003}
Daudin, G. (2003).
\newblock La logistique de la mondialisation.
\newblock {\em Revue de l'OFCE\/}~(87), 411--435.

\bibitem[\protect\citeauthoryear{Daudin}{Daudin}{2005}]{Daudin2005}
Daudin, G. (2005).
\newblock Les transactions de la mondialisation.
\newblock {\em Revue de l'OFCE\/}~(92), 223--262.

\bibitem[\protect\citeauthoryear{Daudin, Rifflart, and Schweisguth}{Daudin
  et~al.}{2011}]{Daudin2011}
Daudin, G., C.~Rifflart, and D.~Schweisguth (2011).
\newblock Who {{Produces}} for {{Whom}} in the {{World Economy}}.
\newblock {\em Canadian Journal of Economics\/}~{\em 44\/}(4), 1403--1437.

\bibitem[\protect\citeauthoryear{Di~Giovanni, Levchenko, and
  Ranci{\'e}re}{Di~Giovanni et~al.}{2011}]{DiGiovanni2011}
Di~Giovanni, J., A.~Levchenko, and R.~Ranci{\'e}re (2011).
\newblock Power laws in firm size and openness to trade: {{Measurement}} and
  implications.
\newblock {\em Journal of International Economics\/}~{\em 85\/}(1), 42--52.

\bibitem[\protect\citeauthoryear{Disdier and Head}{Disdier and
  Head}{2008}]{Disdier2008}
Disdier, A.-C. and K.~Head (2008).
\newblock The puzzling persistence of the distance effect in bilateral trade.
\newblock {\em The Review of Economics and Statistics\/}~{\em 90\/}(1), 37--48.

\bibitem[\protect\citeauthoryear{Duranton and Storper}{Duranton and
  Storper}{2008}]{Duranton2008}
Duranton, G. and M.~Storper (2008).
\newblock Rising trade costs. {{Agglomeration}} and trade with endogenous
  transaction costs.
\newblock {\em Canadian Journal of Economics\/}~{\em 41\/}(1), 292--319.

\bibitem[\protect\citeauthoryear{Eaton and Kortum}{Eaton and
  Kortum}{2002}]{Eaton2002}
Eaton, J. and S.~Kortum (2002).
\newblock Technology, geography, and trade.
\newblock {\em Econometrica\/}~{\em 70\/}(5), 1741--1779.

\bibitem[\protect\citeauthoryear{Egger}{Egger}{2008}]{Egger2008}
Egger, P. (2008).
\newblock On the {{Role}} of {{Distance}} for {{Bilateral Trade}}.
\newblock {\em The World Economy\/}~{\em 31\/}(5), 653--662.

\bibitem[\protect\citeauthoryear{{Erkel-Rousse} and Mirza}{{Erkel-Rousse} and
  Mirza}{2002}]{Erkel-Rousse2002}
{Erkel-Rousse}, H. and D.~Mirza (2002).
\newblock Import price elasticities: Reconsidering the evidence.
\newblock {\em The Canadian Journal of Economics\/}~{\em 35\/}(2).

\bibitem[\protect\citeauthoryear{Fally}{Fally}{2015}]{Fally2015}
Fally, T. (2015).
\newblock Structural {{Gravity}} and {{Fixed Effects}}.
\newblock {\em Journal of International Economics\/}~{\em 97\/}(1).

\bibitem[\protect\citeauthoryear{Feenstra}{Feenstra}{1994}]{Feenstra1994}
Feenstra, R. (1994).
\newblock New {{Product Varieties}} and the {{Measurement}} of {{International
  Prices}}.
\newblock {\em The American Economic Review\/}~{\em 84\/}(1), 157--177.

\bibitem[\protect\citeauthoryear{Feenstra}{Feenstra}{2018}]{Feenstra2018a}
Feenstra, R.~C. (2018, January).
\newblock Restoring the product variety and pro-competitive gains from trade
  with heterogeneous firms and bounded productivity.
\newblock {\em Journal of International Economics\/}~{\em 110}, 16--27.

\bibitem[\protect\citeauthoryear{Feenstra, Inklaar, and Timmer}{Feenstra
  et~al.}{2015}]{Feenstra2015}
Feenstra, R.~C., R.~Inklaar, and M.~Timmer (2015).
\newblock The next generation of the {{Penn World Table}}.
\newblock {\em American Economic Review\/}~{\em 105\/}(10), 3150--3182.

\bibitem[\protect\citeauthoryear{Feenstra, Luck, Obstfeld, and Russ}{Feenstra
  et~al.}{2018}]{Feenstra2018}
Feenstra, R.~C., P.~Luck, M.~Obstfeld, and K.~N. Russ (2018, March).
\newblock In {{Search}} of the {{Armington Elasticity}}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 100\/}(1),
  135--150.

\bibitem[\protect\citeauthoryear{Felbermayr and Kohler}{Felbermayr and
  Kohler}{2006}]{Felbermayr2006}
Felbermayr, G.~J. and W.~Kohler (2006).
\newblock Exploring the intensive and extensive margins of trade.
\newblock {\em Review of World Economics\/}~{\em 142\/}(4), 642--674.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{2007}]{Friedman2007}
Friedman, T.~L. (2007).
\newblock {\em The {{World}} Is {{Flat}}: {{A Brief History}} of the
  {{Twenty}}-First {{Century}}, 2nd Edition}.
\newblock {Farrar Straus \& Giroux}.

\bibitem[\protect\citeauthoryear{Gabaix, Lasry, Lions, and Moll}{Gabaix
  et~al.}{2016}]{Gabaix2016}
Gabaix, X., J.-M. Lasry, P.-L. Lions, and B.~Moll (2016).
\newblock The {{Dynamics}} of {{Inequality}}.
\newblock {\em Econometrica\/}~{\em 84\/}(6), 2071--2111.

\bibitem[\protect\citeauthoryear{Head and Mayer}{Head and
  Mayer}{2013}]{Head2013}
Head, K. and T.~Mayer (2013).
\newblock What separates us? {{Sources}} of resistance to globalization.
\newblock {\em Canadian Journal of Economics\/}~{\em 46\/}(4), 1196--1231.

\bibitem[\protect\citeauthoryear{Head and Mayer}{Head and
  Mayer}{2014}]{Head2014}
Head, K. and T.~Mayer (2014).
\newblock Handbook of international economics.
\newblock Volume~4. {Elsevier}.

\bibitem[\protect\citeauthoryear{Head and Ries}{Head and Ries}{2001}]{Head2001}
Head, K. and J.~Ries (2001).
\newblock Increasing {{Returns}} versus {{National Product Differentiation}} as
  an {{Explanation}} for the {{Pattern}} of {{US}}-{{Canada Trade}}.
\newblock {\em American Economic Review\/}~{\em 91\/}(4), 858--876.

\bibitem[\protect\citeauthoryear{Helpman, Melitz, and Rubinstein}{Helpman
  et~al.}{2008}]{Helpman2008}
Helpman, E., M.~Melitz, and Y.~Rubinstein (2008).
\newblock Estimating trade flows: Trading partners and trading volumes.
\newblock {\em Quarterly Journal of Economics\/}~{\em 123\/}(2), 441--487.

\bibitem[\protect\citeauthoryear{Hummels}{Hummels}{2007}]{Hummels2007}
Hummels, D. (2007).
\newblock Transportation costs and international trade in the second era of
  globalization.
\newblock {\em Journal of Economic Perspectives\/}~{\em 21\/}(3), 131--154.

\bibitem[\protect\citeauthoryear{Hummels and Schaur}{Hummels and
  Schaur}{2013}]{Hummels2013}
Hummels, D. and G.~Schaur (2013).
\newblock Time as a {{Trade Barrier}}.
\newblock {\em American Economic Review\/}~{\em 103}, 1--27.

\bibitem[\protect\citeauthoryear{Imbs and M{\'e}jean}{Imbs and
  M{\'e}jean}{2015}]{Imbs2015}
Imbs, J. and I.~M{\'e}jean (2015).
\newblock Elasticity {{Optimism}}.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 7\/}(3),
  43--83.

\bibitem[\protect\citeauthoryear{Krautheim}{Krautheim}{2012}]{Krautheim2012}
Krautheim, S. (2012).
\newblock Heterogeneous firms, exporter networks, and the effect of distance on
  international trade.
\newblock {\em Journal of International Economics\/}~{\em 87}, 27--35.

\bibitem[\protect\citeauthoryear{Larch, Norb{\"a}ck, Sirries, and Urban}{Larch
  et~al.}{2016}]{Larch2016}
Larch, M., P.-J. Norb{\"a}ck, S.~Sirries, and D.~M. Urban (2016).
\newblock Heterogenous {{Firms}}, {{Globalization}}, and the {{Distance
  Puzzle}}.
\newblock {\em The World Economy\/}~{\em 39\/}(9), 1307--1338.

\bibitem[\protect\citeauthoryear{Levchenko and Zhang}{Levchenko and
  Zhang}{2016}]{Levchenko2016}
Levchenko, A.~A. and J.~Zhang (2016).
\newblock The {{Evolution}} of {{Comparative Advantage}}: {{Measurement}} and
  {{Welfare Implications}}.
\newblock {\em Journal of Monetary Economics\/}~{\em 78}, 96--111.

\bibitem[\protect\citeauthoryear{Levinson}{Levinson}{2006}]{Levinson2006}
Levinson, M. (2006).
\newblock {\em The {{Box}}: {{How}} the {{Shipping Container Made}} the {{World
  Smaller}} and the {{World Economy Bigger}}}.
\newblock {Princeton}: {Princeton University Press}.

\bibitem[\protect\citeauthoryear{Magee and Magee}{Magee and
  Magee}{2008}]{Magee2008}
Magee, C.~S. and S.~P. Magee (2008).
\newblock The {{United States}} is a {{Small Country}} in {{World Trade}}.
\newblock {\em Review of International Economics\/}~{\em 16\/}(5), 990--1004.

\bibitem[\protect\citeauthoryear{Manning and Mullahy}{Manning and
  Mullahy}{1999}]{Manning1999}
Manning, W.~G. and J.~Mullahy (1999).
\newblock Estimating {{Log Models}}: {{To Transform}} or {{Not}} to
  {{Transform}}?
\newblock {\em NBER Technical Working Paper Series\/}~{\em 246}.

\bibitem[\protect\citeauthoryear{Mayer, Vicard, and Zignago}{Mayer
  et~al.}{2019}]{Mayer2019}
Mayer, T., V.~Vicard, and S.~Zignago (2019).
\newblock The {{Cost}} of {{Non}}-{{Europe}}, {{Revisited}}.
\newblock {\em Economic Policy (forthcoming)\/}.

\bibitem[\protect\citeauthoryear{Mayer and Zignago}{Mayer and
  Zignago}{2011}]{Mayer2011}
Mayer, T. and S.~Zignago (2011).
\newblock Notes on {{CEPII}}'s distances measures: The {{GeoDist}} database.
\newblock {\em MPRA Working Paper Series\/}~(36347).

\bibitem[\protect\citeauthoryear{Melitz}{Melitz}{2003}]{Melitz2003}
Melitz, M. (2003).
\newblock The {{Impact}} of {{Trade}} on {{Intra}}-{{Industry Reallocations}}
  and {{Aggregate Industry Productivity}}.
\newblock {\em Econometrica\/}~{\em 71\/}(6), 1695--1725.

\bibitem[\protect\citeauthoryear{Noguera}{Noguera}{2012}]{Noguera2012}
Noguera, G. (2012).
\newblock Trade {{Costs}} and {{Gravity}} for {{Gross}} and {{Value Added
  Trade}}.
\newblock {\em unpublished manuscript\/}.

\bibitem[\protect\citeauthoryear{Reinert and Shiells}{Reinert and
  Shiells}{1991}]{Reinert1991}
Reinert, K.~A. and C.~R. Shiells (1991).
\newblock Trade {{Substitution Elasticities}} for {{Analysis}} of a {{North
  American Free Trade Area}}.
\newblock {\em Staff Research Study, USITC\/}~(19).

\bibitem[\protect\citeauthoryear{Saito}{Saito}{2004}]{Saito2004}
Saito, M. (2004).
\newblock Armington elasticities in intermediate inputs' trade: A problem in
  using multilateral data.
\newblock {\em The Canadian Journal of Economics\/}~{\em 37\/}(4), 1097--1117.

\bibitem[\protect\citeauthoryear{Santos~Silva and Tenreyro}{Santos~Silva and
  Tenreyro}{2006}]{SantosSilva2006}
Santos~Silva, J. M.~C. and S.~Tenreyro (2006).
\newblock The log of gravity.
\newblock {\em The Review of Economics and statistics\/}~{\em 88\/}(4),
  641--658.

\bibitem[\protect\citeauthoryear{Santos~Silva and Tenreyro}{Santos~Silva and
  Tenreyro}{2011}]{SantosSilva2011}
Santos~Silva, J. M.~C. and S.~Tenreyro (2011).
\newblock Further simulation evidence on the performance of the {{Poisson}}
  pseudo-maximum likelihood estimator.
\newblock {\em Economics Letters\/}~{\em 112}, 220--222.

\bibitem[\protect\citeauthoryear{Sato}{Sato}{1967}]{Sato1967}
Sato, K. (1967).
\newblock A two-level constant-elasticity-of-substitution production function.
\newblock {\em Review of Economic Studies\/}~{\em 34}, 201--218.

\bibitem[\protect\citeauthoryear{Simonovska and Waugh}{Simonovska and
  Waugh}{2014}]{Simonovska2014}
Simonovska, I. and M.~Waugh (2014).
\newblock The {{Elasticity}} of {{Trade}}: {{Estimates}} and {{Evidence}}.
\newblock {\em Journal of International Economics\/}~{\em 92\/}(1).

\bibitem[\protect\citeauthoryear{Soderbery}{Soderbery}{2015}]{Soderbery2015}
Soderbery, A. (2015).
\newblock Estimating {{Import Supply}} and {{Demand Elasticities}}:
  {{Analysis}} and {{Implications}}.
\newblock {\em Journal of International Economics\/}~{\em 96\/}(1), 1--17.

\bibitem[\protect\citeauthoryear{Soderbery}{Soderbery}{2018}]{Soderbery2018}
Soderbery, A. (2018).
\newblock Trade elasticities, {{Heterogeneity}}, and {{Optimal Tariffs}}.
\newblock {\em Journal of International Economics\/}~{\em 114}, 44--62.

\bibitem[\protect\citeauthoryear{Welsch}{Welsch}{2006}]{Welsch2006}
Welsch, H. (2006).
\newblock Armington elasticities and induced intra-industry specialization:
  {{The}} case of {{France}}, 1970-1997.
\newblock {\em Economic Modelling\/}~{\em 23}, 556--567.
\newblock Armington elasticities' estimates for France '70-'90s.

\bibitem[\protect\citeauthoryear{Yi}{Yi}{2010}]{Yi2010}
Yi, K.-M. (2010).
\newblock Can {{Multistage Production Explain}} the {{Home}}-{{Bias}} in
  {{Trade}}?
\newblock {\em American Economic Review\/}~{\em 100\/}(1), 364--393.

\end{thebibliography}
