\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cairncross1997,Levinson2006,Friedman2007}
\citation{Disdier2008}
\citation{Berthelon2008,Combes2006,Brun2005,Buch2004}
\citation{Head2013}
\citation{Head2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion of the number of products exported by each country \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vioplot}{{1}{2}{Dispersion of the number of products exported by each country \relax }{figure.caption.2}{}}
\citation{Anderson2003}
\citation{SantosSilva2006}
\citation{SantosSilva2011}
\citation{Fally2015}
\citation{Head2014}
\citation{Bosquet2015,Bosquet2014}
\citation{Bosquet2015,Head2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard deviation in the number of products exported by each country \relax }}{3}{figure.caption.3}}
\newlabel{fig:fall_of_sd}{{2}{3}{Standard deviation in the number of products exported by each country \relax }{figure.caption.3}{}}
\citation{Head2013,Larch2016}
\citation{Helpman2008,Baldwin2011}
\citation{Larch2016}
\citation{Felbermayr2006}
\citation{Head2013}
\citation{SantosSilva2006}
\citation{Buch2004}
\citation{Egger2008}
\citation{Hummels2007}
\citation{Hummels2013}
\citation{Head2013}
\citation{Head2013}
\citation{Daudin2003,Daudin2005}
\citation{Krautheim2012}
\citation{Yi2010,Daudin2011,Noguera2012}
\citation{Duranton2008}
\citation{Chaney2018}
\citation{Chaney2018}
\citation{Chaney2018}
\citation{Head2013}
\citation{Arkolakis2012}
\citation{Bas2017}
\citation{Feenstra2018a}
\citation{Erkel-Rousse2002}
\citation{Berthelon2008}
\citation{Broda2006}
\citation{Berthelon2008}
\citation{Berthelon2008}
\citation{Broda2006}
\citation{Berthelon2008}
\citation{Broda2006}
\citation{Imbs2015}
\citation{Imbs2015}
\citation{Imbs2015}
\citation{Feenstra1994}
\citation{Berthelon2008}
\citation{Head2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}The magnitude of the distance puzzle}{7}{section.1}}
\newlabel{sec:part1}{{1}{7}{The magnitude of the distance puzzle}{section.1}{}}
\citation{Head2013}
\citation{Berthelon2008}
\citation{Mayer2011}
\citation{Anderson2003}
\citation{Eaton2002}
\citation{Arkolakis2012,Head2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline estimate of the distance puzzle}{8}{subsection.1.1}}
\newlabel{subsec:baselineDP}{{1.1}{8}{Baseline estimate of the distance puzzle}{subsection.1.1}{}}
\newlabel{eqn:1}{{1}{8}{Baseline estimate of the distance puzzle}{equation.1.1}{}}
\citation{Head2013}
\citation{Manning1999}
\citation{SantosSilva2006}
\citation{Head2013}
\citation{Bosquet2015}
\citation{Mayer2019}
\citation{Head2013}
\citation{Head2013}
\newlabel{eqn:20}{{2}{9}{Baseline estimate of the distance puzzle}{equation.1.2}{}}
\newlabel{eqn:4}{{3}{9}{Baseline estimate of the distance puzzle}{equation.1.3}{}}
\citation{Helpman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline estimate of the distance puzzle \relax }}{10}{figure.caption.6}}
\newlabel{fig:DP_baseline}{{3}{10}{Baseline estimate of the distance puzzle \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The magnitude of the sample composition effect}{10}{subsection.1.2}}
\newlabel{subsec:data}{{1.2}{10}{The magnitude of the sample composition effect}{subsection.1.2}{}}
\citation{Head2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active pairs in COMTRADE (1962-2013) \relax }}{11}{figure.caption.7}}
\newlabel{fig:active_pairs}{{4}{11}{Active pairs in COMTRADE (1962-2013) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample composition effect on the distance puzzle\relax }}{11}{figure.caption.8}}
\newlabel{fig:compsample}{{5}{11}{Sample composition effect on the distance puzzle\relax }{figure.caption.8}{}}
\newlabel{fnsuperbalanced}{{21}{11}{The magnitude of the sample composition effect}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The magnitude of sectoral composition effects}{12}{subsection.1.3}}
\newlabel{subsec:robustpuzzle}{{1.3}{12}{The magnitude of sectoral composition effects}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Product composition effect: fixing the world bundle \relax }}{13}{figure.caption.9}}
\newlabel{fig:compworld}{{6}{13}{Product composition effect: fixing the world bundle \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product composition effect: fixing the country bundle \relax }}{13}{figure.caption.10}}
\newlabel{fig:compbundle}{{7}{13}{Product composition effect: fixing the country bundle \relax }{figure.caption.10}{}}
\citation{Head2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summing up: the robustness of the distance puzzle}{14}{subsection.1.4}}
\newlabel{part1recap}{{1.4}{14}{Summing up: the robustness of the distance puzzle}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of $\delta _t$: sample, composition and FTA effects \relax }}{14}{table.caption.11}}
\newlabel{tab:part1recap}{{1}{14}{Evolution of $\delta _t$: sample, composition and FTA effects \relax }{table.caption.11}{}}
\citation{Eaton2002}
\citation{Melitz2003}
\citation{Chaney2008}
\citation{Gabaix2016}
\citation{Anderson2003}
\citation{Sato1967}
\citation{Reinert1991}
\citation{Saito2004}
\citation{Feenstra2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreting the distance coefficient}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What does the trade elasticity $ \epsilon $ actually measure? }{15}{subsection.2.1}}
\citation{Feenstra2018a}
\citation{Bas2017}
\citation{Head2014}
\citation{Allen2019}
\citation{Head2013,Head2014}
\citation{Feenstra2018}
\citation{Bas2017}
\citation{Imbs2015}
\citation{Levchenko2016}
\citation{Levchenko2016}
\citation{Eaton2002}
\citation{Eaton2002}
\citation{Simonovska2014}
\citation{Costinot2012a}
\citation{Caliendo2015}
\citation{Andrews2016}
\citation{Andrews2016}
\citation{Melitz2003}
\citation{Chaney2008}
\citation{Andrews2016}
\citation{DiGiovanni2011}
\citation{Autor2017}
\citation{Andrews2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What do we know about the evolution of the trade elasticity?}{16}{subsection.2.2}}
\citation{Welsch2006}
\citation{Broda2006}
\citation{Head2013}
\citation{Head2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} A method to measure the trade elasticity in the Armington framework}{17}{subsection.2.3}}
\citation{Head2001}
\citation{Caliendo2015}
\citation{Caliendo2015a}
\citation{Allen2019}
\citation{Costinot2014}
\citation{Bas2017}
\citation{Feenstra2018}
\citation{Feenstra2018a}
\citation{Feenstra2018}
\citation{Feenstra1994}
\citation{Broda2006b}
\citation{Imbs2015}
\citation{Soderbery2015}
\citation{Imbs2015}
\newlabel{eqn:nlestimation}{{6}{20}{A method to measure the trade elasticity in the Armington framework}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Evolution of the Armington trade elasticity from 1963 to 2013}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{21}{subsection.3.1}}
\newlabel{subsec:baseline}{{3.1}{21}{Results}{subsection.3.1}{}}
\citation{Feenstra2018}
\citation{Imbs2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated $(1-\sigma )$, baseline\relax }}{22}{figure.caption.12}}
\newlabel{fig:baseline}{{8}{22}{Estimated $(1-\sigma )$, baseline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness checks}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} The incidence of missing unit values}{22}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trade with missing unit values\relax }}{23}{figure.caption.13}}
\newlabel{fig:missing_uv}{{9}{23}{Trade with missing unit values\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated $(1-\sigma )$ , with imputed prices\relax }}{24}{figure.caption.14}}
\newlabel{fig:reg_prix_calc}{{10}{24}{Estimated $(1-\sigma )$ , with imputed prices\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Zero trade flows}{24}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Share of zero trade flows\relax }}{25}{figure.caption.15}}
\newlabel{fig:share_of_ztf}{{11}{25}{Share of zero trade flows\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated $(1-\sigma )$ , superbalanced sample\relax }}{26}{figure.caption.16}}
\newlabel{fig:reg_superbal}{{12}{26}{Estimated $(1-\sigma )$ , superbalanced sample\relax }{figure.caption.16}{}}
\newlabel{baci}{{3.2.3}{26}{Changing the dataset}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changing the dataset}{26}{subsubsection.3.2.3}}
\citation{Soderbery2018}
\citation{Broda2006}
\citation{Hummels2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated $(1-\sigma )$ , BACI database\relax }}{27}{figure.caption.17}}
\newlabel{fig:reg_Baci}{{13}{27}{Estimated $(1-\sigma )$ , BACI database\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimation of $(1-\sigma )$ with predicted unit values }{27}{subsubsection.3.2.4}}
\citation{Feenstra1994}
\citation{Magee2008}
\citation{Feenstra2015}
\newlabel{eqn:uv}{{7}{29}{Estimation of $(1-\sigma )$ with predicted unit values}{equation.3.7}{}}
\newlabel{eqn:lnuv}{{8}{29}{Estimation of $(1-\sigma )$ with predicted unit values}{equation.3.8}{}}
\newlabel{eqn:passthru}{{9}{30}{Estimation of $(1-\sigma )$ with predicted unit values}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated $\alpha ^\nu _{t,l}$\relax }}{30}{figure.caption.18}}
\newlabel{fig:firststage}{{14}{30}{Estimated $\alpha ^\nu _{t,l}$\relax }{figure.caption.18}{}}
\newlabel{eqn:uvpred}{{10}{30}{Estimation of $(1-\sigma )$ with predicted unit values}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated $1-\sigma $, predicted unit values\relax }}{31}{figure.caption.19}}
\newlabel{fig:instr}{{15}{31}{Estimated $1-\sigma $, predicted unit values\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Is there a distance puzzle left?}{32}{subsection.3.3}}
\citation{Broda2006}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated $\rho $ \relax }}{33}{figure.caption.20}}
\newlabel{fig:rho}{{16}{33}{Estimated $\rho $ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}}
\bibstyle{chicago}
\bibdata{Armington_biblio_inbibtex}
\bibcite{Allen2019}{{1}{2019}{{Allen et~al.}}{{Allen, Arkolakis, and {Takahashi, Y.}}}}
\bibcite{Anderson2003}{{2}{2003}{{Anderson and {van Wincoop}}}{{Anderson and {van Wincoop}}}}
\bibcite{Andrews2016}{{3}{2016}{{Andrews et~al.}}{{Andrews, Criscuolo, and Gal}}}
\bibcite{Arkolakis2012}{{4}{2012}{{Arkolakis et~al.}}{{Arkolakis, Costinot, and {Rodriguez-Clare}}}}
\bibcite{Autor2017}{{5}{2017}{{Autor et~al.}}{{Autor, Dorn, Katz, Patterson, and Van~Reenen}}}
\bibcite{Baldwin2011}{{6}{2011}{{Baldwin and Harrigan}}{{Baldwin and Harrigan}}}
\bibcite{Bas2017}{{7}{2017}{{Bas et~al.}}{{Bas, Mayer, and Thoenig}}}
\bibcite{Berthelon2008}{{8}{2008}{{Berthelon and Freund}}{{Berthelon and Freund}}}
\bibcite{Bosquet2014}{{9}{2014}{{Bosquet and Boulhol}}{{Bosquet and Boulhol}}}
\bibcite{Bosquet2015}{{10}{2015}{{Bosquet and Boulhol}}{{Bosquet and Boulhol}}}
\bibcite{Broda2006}{{11}{2006}{{Broda et~al.}}{{Broda, Greenfield, and Weinstein}}}
\bibcite{Broda2006b}{{12}{2006}{{Broda and Weinstein}}{{Broda and Weinstein}}}
\bibcite{Brun2005}{{13}{2005}{{Brun et~al.}}{{Brun, Carr{\`e}re, Guillaumont, and de~Melo}}}
\bibcite{Buch2004}{{14}{2004}{{Buch et~al.}}{{Buch, Kleinert, and Toubal}}}
\bibcite{Cairncross1997}{{15}{1997}{{Cairncross}}{{Cairncross}}}
\bibcite{Caliendo2015a}{{16}{2015}{{Caliendo et~al.}}{{Caliendo, Feenstra, Romalis, and Taylor}}}
\bibcite{Caliendo2015}{{17}{2015}{{Caliendo and Parro}}{{Caliendo and Parro}}}
\bibcite{Chaney2008}{{18}{2008}{{Chaney}}{{Chaney}}}
\bibcite{Chaney2018}{{19}{2018}{{Chaney}}{{Chaney}}}
\bibcite{Combes2006}{{20}{2006}{{Combes et~al.}}{{Combes, Mayer, and Thisse}}}
\bibcite{Costinot2012a}{{21}{2012}{{Costinot et~al.}}{{Costinot, Donaldson, and Komunjer}}}
\bibcite{Costinot2014}{{22}{2014}{{Costinot and {Rodr{\'i}guez-Clare}}}{{Costinot and {Rodr{\'i}guez-Clare}}}}
\bibcite{Daudin2003}{{23}{2003}{{Daudin}}{{Daudin}}}
\bibcite{Daudin2005}{{24}{2005}{{Daudin}}{{Daudin}}}
\bibcite{Daudin2011}{{25}{2011}{{Daudin et~al.}}{{Daudin, Rifflart, and Schweisguth}}}
\bibcite{DiGiovanni2011}{{26}{2011}{{Di~Giovanni et~al.}}{{Di~Giovanni, Levchenko, and Ranci{\'e}re}}}
\bibcite{Disdier2008}{{27}{2008}{{Disdier and Head}}{{Disdier and Head}}}
\bibcite{Duranton2008}{{28}{2008}{{Duranton and Storper}}{{Duranton and Storper}}}
\bibcite{Eaton2002}{{29}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{Egger2008}{{30}{2008}{{Egger}}{{Egger}}}
\bibcite{Erkel-Rousse2002}{{31}{2002}{{{Erkel-Rousse} and Mirza}}{{{Erkel-Rousse} and Mirza}}}
\bibcite{Fally2015}{{32}{2015}{{Fally}}{{Fally}}}
\bibcite{Feenstra1994}{{33}{1994}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2018a}{{34}{2018}{{Feenstra}}{{Feenstra}}}
\bibcite{Feenstra2015}{{35}{2015}{{Feenstra et~al.}}{{Feenstra, Inklaar, and Timmer}}}
\bibcite{Feenstra2018}{{36}{2018}{{Feenstra et~al.}}{{Feenstra, Luck, Obstfeld, and Russ}}}
\bibcite{Felbermayr2006}{{37}{2006}{{Felbermayr and Kohler}}{{Felbermayr and Kohler}}}
\bibcite{Friedman2007}{{38}{2007}{{Friedman}}{{Friedman}}}
\bibcite{Gabaix2016}{{39}{2016}{{Gabaix et~al.}}{{Gabaix, Lasry, Lions, and Moll}}}
\bibcite{Head2013}{{40}{2013}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{Head2014}{{41}{2014}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{Head2001}{{42}{2001}{{Head and Ries}}{{Head and Ries}}}
\bibcite{Helpman2008}{{43}{2008}{{Helpman et~al.}}{{Helpman, Melitz, and Rubinstein}}}
\bibcite{Hummels2007}{{44}{2007}{{Hummels}}{{Hummels}}}
\bibcite{Hummels2013}{{45}{2013}{{Hummels and Schaur}}{{Hummels and Schaur}}}
\bibcite{Imbs2015}{{46}{2015}{{Imbs and M{\'e}jean}}{{Imbs and M{\'e}jean}}}
\bibcite{Krautheim2012}{{47}{2012}{{Krautheim}}{{Krautheim}}}
\bibcite{Larch2016}{{48}{2016}{{Larch et~al.}}{{Larch, Norb{\"a}ck, Sirries, and Urban}}}
\bibcite{Levchenko2016}{{49}{2016}{{Levchenko and Zhang}}{{Levchenko and Zhang}}}
\bibcite{Levinson2006}{{50}{2006}{{Levinson}}{{Levinson}}}
\bibcite{Magee2008}{{51}{2008}{{Magee and Magee}}{{Magee and Magee}}}
\bibcite{Manning1999}{{52}{1999}{{Manning and Mullahy}}{{Manning and Mullahy}}}
\bibcite{Mayer2019}{{53}{2019}{{Mayer et~al.}}{{Mayer, Vicard, and Zignago}}}
\bibcite{Mayer2011}{{54}{2011}{{Mayer and Zignago}}{{Mayer and Zignago}}}
\bibcite{Melitz2003}{{55}{2003}{{Melitz}}{{Melitz}}}
\bibcite{Noguera2012}{{56}{2012}{{Noguera}}{{Noguera}}}
\bibcite{Reinert1991}{{57}{1991}{{Reinert and Shiells}}{{Reinert and Shiells}}}
\bibcite{Saito2004}{{58}{2004}{{Saito}}{{Saito}}}
\bibcite{SantosSilva2006}{{59}{2006}{{Santos~Silva and Tenreyro}}{{Santos~Silva and Tenreyro}}}
\bibcite{SantosSilva2011}{{60}{2011}{{Santos~Silva and Tenreyro}}{{Santos~Silva and Tenreyro}}}
\bibcite{Sato1967}{{61}{1967}{{Sato}}{{Sato}}}
\bibcite{Simonovska2014}{{62}{2014}{{Simonovska and Waugh}}{{Simonovska and Waugh}}}
\bibcite{Soderbery2015}{{63}{2015}{{Soderbery}}{{Soderbery}}}
\bibcite{Soderbery2018}{{64}{2018}{{Soderbery}}{{Soderbery}}}
\bibcite{Welsch2006}{{65}{2006}{{Welsch}}{{Welsch}}}
\bibcite{Yi2010}{{66}{2010}{{Yi}}{{Yi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full and superbalanced samples}{41}{appendix.A}}
\newlabel{app:E}{{A}{41}{Full and superbalanced samples}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of years each pair is present in the sample \relax }}{41}{figure.caption.22}}
\newlabel{fig:pairpresence}{{17}{41}{Number of years each pair is present in the sample \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trade coverage in 1962-2013 \relax }}{42}{figure.caption.23}}
\newlabel{fig:coverage}{{18}{42}{Trade coverage in 1962-2013 \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trade coverage in 1965-2013 \relax }}{42}{figure.caption.24}}
\newlabel{fig:superbal6513}{{19}{42}{Trade coverage in 1965-2013 \relax }{figure.caption.24}{}}
\citation{Helpman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trade coverage in reciprocal trade \relax }}{43}{figure.caption.25}}
\newlabel{fig:reciprocal}{{20}{43}{Trade coverage in reciprocal trade \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of countries in the full and superbalanced samples \relax }}{45}{table.caption.26}}
\newlabel{tab:list1}{{2}{45}{List of countries in the full and superbalanced samples \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of countries in the full and superbalanced samples: Contd. \relax }}{46}{table.caption.27}}
\newlabel{tab:list2}{{3}{46}{List of countries in the full and superbalanced samples: Contd. \relax }{table.caption.27}{}}
