\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{The distance puzzle in our data}{9}{0}{1}
\beamer@subsectionintoc {1}{1}{Benchmark estimation}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Composition, sample, FTA effects}{12}{0}{1}
\beamer@sectionintoc {2}{Interpreting properly the distance coefficient}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{The heterogeneity dimension in each model}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{The heterogeneity dimension captured in our data}{21}{0}{2}
\beamer@sectionintoc {3}{Estimation strategy and results}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Benchmark estimation}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Robustness checks}{28}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{33}{0}{4}
