\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{The distance puzzle in our data}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Benchmark estimation}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Composition, sample, FTA effects}{9}{0}{1}
\beamer@sectionintoc {2}{Interpreting properly the distance coefficient}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{The heterogeneity dimension in each model}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{The heterogeneity dimension captured in our data}{18}{0}{2}
\beamer@sectionintoc {3}{Estimation strategy and results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Benchmark estimation}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Robustness checks}{25}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{30}{0}{4}
