\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Disdier2008}
\citation{Berthelon2008,Combes2006,Brun2005,Buch2004}
\citation{HeadMayer2013}
\citation{Cairncross1997,Levinson2006,Friedman2007}
\citation{HeadMayer2013}
\citation{AndersonWincoop2003}
\citation{SantosSilvaTenreyro2006}
\citation{SantosSilvaTenreyro2011}
\citation{Fally2015}
\citation{HeadMayer2014}
\citation{Bosquet2015,Bosquet2014}
\citation{Bosquet2015,HeadMayer2013}
\citation{HeadMayer2013,Larch2016}
\citation{Helpman2008,Baldwin2011}
\citation{Larch2016}
\citation{Felbermayr2006}
\citation{HeadMayer2013}
\citation{SantosSilvaTenreyro2006}
\citation{Buch2004}
\citation{Egger2008}
\citation{Hummels2007}
\citation{Hummels2013}
\citation{HeadMayer2013}
\citation{HeadMayer2013}
\citation{Daudin2003,Daudin2005}
\citation{Krautheim2012}
\citation{Noguera2012,Yi2010}
\citation{Duranton2008}
\citation{Chaney2016}
\citation{Chaney2016}
\citation{Chaney2016}
\citation{HeadMayer2013}
\citation{Arkolakis2012}
\citation{ErkelRousseMirza2002}
\citation{Berthelon2008}
\citation{Broda2006_2}
\citation{Berthelon2008}
\citation{Berthelon2008}
\citation{Broda2006_2}
\citation{Berthelon2008}
\citation{Broda2006_2}
\citation{Imbs2015}
\citation{Berthelon2008}
\citation{HeadMayer2013}
\citation{HeadMayer2013}
\citation{Berthelon2008}
\citation{Mayer2011}
\citation{Helpman2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}The magnitude of the distance puzzle}{6}{section.1}}
\newlabel{sec:part1}{{1}{6}{The magnitude of the distance puzzle}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The magnitude of the sample composition effect}{6}{subsection.1.1}}
\newlabel{subsec:data}{{1.1}{6}{The magnitude of the sample composition effect}{subsection.1.1}{}}
\citation{AndersonWincoop2003}
\citation{EatonKortum2002}
\citation{Arkolakis2012,HeadMayer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active pairs in COMTRADE (1962-2013) \relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:active_pairs}{{1}{7}{Active pairs in COMTRADE (1962-2013) \relax }{figure.caption.4}{}}
\citation{ManningMullahy1999}
\citation{SantosSilvaTenreyro2006}
\citation{HeadMayer2013}
\citation{HeadMayer2013}
\newlabel{eqn:1}{{1}{8}{The magnitude of the sample composition effect}{equation.1.1}{}}
\newlabel{eqn:20}{{2}{8}{The magnitude of the sample composition effect}{equation.1.2}{}}
\newlabel{eqn:4}{{3}{8}{The magnitude of the sample composition effect}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sample composition effect \relax }}{9}{figure.caption.5}}
\newlabel{fig:compsample}{{2}{9}{The sample composition effect \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The magnitude of sectoral composition effects}{10}{subsection.1.2}}
\newlabel{subsec:robustpuzzle}{{1.2}{10}{The magnitude of sectoral composition effects}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product composition effect: fixing the world bundle \relax }}{10}{figure.caption.6}}
\newlabel{fig:compworld}{{3}{10}{Product composition effect: fixing the world bundle \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product composition effect: fixing the country bundle \relax }}{11}{figure.caption.7}}
\newlabel{fig:compbundle}{{4}{11}{Product composition effect: fixing the country bundle \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summing up: the robustness of the distance puzzle}{12}{subsection.1.3}}
\newlabel{part1recap}{{1.3}{12}{Summing up: the robustness of the distance puzzle}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of $\delta _t$: sample, composition and FTA effects \relax }}{12}{table.caption.8}}
\newlabel{tab:part1recap}{{1}{12}{Evolution of $\delta _t$: sample, composition and FTA effects \relax }{table.caption.8}{}}
\bibstyle{chicago}
\bibdata{Armington_biblio_inbibtex}
\bibcite{AndersonWincoop2003}{{1}{2003}{{Anderson and van Wincoop}}{{Anderson and van Wincoop}}}
\bibcite{Arkolakis2012}{{2}{2012}{{Arkolakis et~al.}}{{Arkolakis, Costinot, and Rodriguez-Clare}}}
\bibcite{Baldwin2011}{{3}{2011}{{Baldwin and Harrigan}}{{Baldwin and Harrigan}}}
\bibcite{Berthelon2008}{{4}{2008}{{Berthelon and Freund}}{{Berthelon and Freund}}}
\bibcite{Bosquet2014}{{5}{2014}{{Bosquet and Boulhol}}{{Bosquet and Boulhol}}}
\bibcite{Bosquet2015}{{6}{2015}{{Bosquet and Boulhol}}{{Bosquet and Boulhol}}}
\bibcite{Broda2006_2}{{7}{2006}{{Broda and Weinstein}}{{Broda and Weinstein}}}
\bibcite{Brun2005}{{8}{2005}{{Brun et~al.}}{{Brun, Carr{\`e}re, Guillaumont, and Melo}}}
\bibcite{Buch2004}{{9}{2004}{{Buch et~al.}}{{Buch, Kleinert, and Toubal}}}
\bibcite{Cairncross1997}{{10}{1997}{{Cairncross}}{{Cairncross}}}
\bibcite{Chaney2016}{{11}{2016}{{Chaney}}{{Chaney}}}
\bibcite{Combes2006}{{12}{2006}{{Combes et~al.}}{{Combes, Mayer, and Thisse}}}
\bibcite{Daudin2003}{{13}{2003}{{Daudin}}{{Daudin}}}
\bibcite{Daudin2005}{{14}{2005}{{Daudin}}{{Daudin}}}
\bibcite{Disdier2008}{{15}{2008}{{Disdier and Head}}{{Disdier and Head}}}
\bibcite{Duranton2008}{{16}{2008}{{Duranton and Storper}}{{Duranton and Storper}}}
\bibcite{EatonKortum2002}{{17}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{Egger2008}{{18}{2008}{{Egger}}{{Egger}}}
\bibcite{ErkelRousseMirza2002}{{19}{2002}{{Erkel-Rousse and Mirza}}{{Erkel-Rousse and Mirza}}}
\bibcite{Fally2015}{{20}{2015}{{Fally}}{{Fally}}}
\bibcite{Felbermayr2006}{{21}{2006}{{Felbermayr and Kohler}}{{Felbermayr and Kohler}}}
\bibcite{Friedman2007}{{22}{2007}{{Friedman}}{{Friedman}}}
\bibcite{HeadMayer2013}{{23}{2013}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{HeadMayer2014}{{24}{2014}{{Head and Mayer}}{{Head and Mayer}}}
\bibcite{Helpman2008}{{25}{2008}{{Helpman et~al.}}{{Helpman, Melitz, and Rubinstein}}}
\bibcite{Hummels2007}{{26}{2007}{{Hummels}}{{Hummels}}}
\bibcite{Hummels2013}{{27}{2013}{{Hummels and Schaur}}{{Hummels and Schaur}}}
\bibcite{Imbs2015}{{28}{2015}{{Imbs and M{\'e}jean}}{{Imbs and M{\'e}jean}}}
\bibcite{Krautheim2012}{{29}{2012}{{Krautheim}}{{Krautheim}}}
\bibcite{Larch2016}{{30}{2016}{{Larch et~al.}}{{Larch, Norb{\"a}ck, Sirries, and Urban}}}
\bibcite{Levinson2006}{{31}{2006}{{Levinson}}{{Levinson}}}
\bibcite{ManningMullahy1999}{{32}{1999}{{Manning and Mullahy}}{{Manning and Mullahy}}}
\bibcite{Mayer2011}{{33}{2011}{{Mayer and Zignago}}{{Mayer and Zignago}}}
\bibcite{Noguera2012}{{34}{2012}{{Noguera}}{{Noguera}}}
\bibcite{SantosSilvaTenreyro2006}{{35}{2006}{{Santos~Silva and Tenreyro}}{{Santos~Silva and Tenreyro}}}
\bibcite{SantosSilvaTenreyro2011}{{36}{2011}{{Santos~Silva and Tenreyro}}{{Santos~Silva and Tenreyro}}}
\bibcite{Yi2010}{{37}{2010}{{Yi}}{{Yi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full and superbalanced samples}{16}{appendix.A}}
\newlabel{app:E}{{A}{16}{Full and superbalanced samples}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of years each pair is present in the sample \relax }}{16}{figure.caption.10}}
\newlabel{fig:pairpresence}{{5}{16}{Number of years each pair is present in the sample \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trade coverage in 1962-2013 \relax }}{17}{figure.caption.11}}
\newlabel{fig:coverage}{{6}{17}{Trade coverage in 1962-2013 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trade coverage in 1965-2013 \relax }}{17}{figure.caption.12}}
\newlabel{fig:superbal6513}{{7}{17}{Trade coverage in 1965-2013 \relax }{figure.caption.12}{}}
\citation{Helpman2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade coverage in reciprocal trade \relax }}{18}{figure.caption.13}}
\newlabel{fig:reciprocal}{{8}{18}{Trade coverage in reciprocal trade \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of countries in the full and superbalanced samples \relax }}{20}{table.caption.14}}
\newlabel{tab:list1}{{2}{20}{List of countries in the full and superbalanced samples \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of countries in the full and superbalanced samples: Contd. \relax }}{21}{table.caption.15}}
\newlabel{tab:list2}{{3}{21}{List of countries in the full and superbalanced samples: Contd. \relax }{table.caption.15}{}}
