\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Anderson and van Wincoop}{Anderson and van
  Wincoop}{2003}]{AndersonWincoop2003}
Anderson, J.~E. and E.~van Wincoop (2003).
\newblock Gravity with gravitas: A solution to the border puzzle.
\newblock {\em American Economic Review\/}~{\em 93\/}(1), 170--192.

\bibitem[\protect\citeauthoryear{Arkolakis, Costinot, and
  Rodriguez-Clare}{Arkolakis et~al.}{2012}]{Arkolakis2012}
Arkolakis, C., A.~Costinot, and A.~Rodriguez-Clare (2012).
\newblock New trade models, same old gains?
\newblock {\em American Economic Review\/}~{\em 102\/}(1), 94--130.

\bibitem[\protect\citeauthoryear{Baldwin and Harrigan}{Baldwin and
  Harrigan}{2011}]{Baldwin2011}
Baldwin, R. and J.~Harrigan (2011).
\newblock Zeros, quality and space: trade theory and trade evidence.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 3\/}(2).

\bibitem[\protect\citeauthoryear{Berthelon and Freund}{Berthelon and
  Freund}{2008}]{Berthelon2008}
Berthelon, M. and C.~Freund (2008).
\newblock On the conservation of distance in international trade.
\newblock {\em Journal of International Economics\/}~{\em 75\/}(2), 310--320.

\bibitem[\protect\citeauthoryear{Bosquet and Boulhol}{Bosquet and
  Boulhol}{2014}]{Bosquet2014}
Bosquet, C. and H.~Boulhol (2014).
\newblock Applying the glm variance assumption to overcome the scale dependence
  of the negative binomial {Q}{G}{P}{M}{L} estimator.
\newblock {\em Econometric Reviews\/}~{\em 33\/}(7).

\bibitem[\protect\citeauthoryear{Bosquet and Boulhol}{Bosquet and
  Boulhol}{2015}]{Bosquet2015}
Bosquet, C. and H.~Boulhol (2015).
\newblock What is really puzzling about the ``distance puzzle''?
\newblock {\em Review of World Economics\/}~{\em 151\/}(1), 1--21.

\bibitem[\protect\citeauthoryear{Broda and Weinstein}{Broda and
  Weinstein}{2006}]{Broda2006_2}
Broda, C. and D.~E. Weinstein (2006).
\newblock Globalization and the gains from variety.
\newblock {\em Quarterly Journal of Economics\/}~{\em 121\/}(2), 541--585.

\bibitem[\protect\citeauthoryear{Brun, Carr{\`e}re, Guillaumont, and Melo}{Brun
  et~al.}{2005}]{Brun2005}
Brun, J.-F., C.~Carr{\`e}re, P.~Guillaumont, and J.~d. Melo (2005).
\newblock Has distance died? evidence from a panel gravity model.
\newblock {\em World Bank Economic Review\/}~{\em 19}, 99--120.

\bibitem[\protect\citeauthoryear{Buch, Kleinert, and Toubal}{Buch
  et~al.}{2004}]{Buch2004}
Buch, C.~M., J.~Kleinert, and F.~Toubal (2004).
\newblock The distance puzzle: on the interpretation of the distance
  coefficient in gravity equations.
\newblock {\em Economics Letters\/}~{\em 83}, 293--298.

\bibitem[\protect\citeauthoryear{Cairncross}{Cairncross}{1997}]{Cairncross1997}
Cairncross, F. (1997).
\newblock {\em The Death of Distance: How the Communications Revolution will
  change our Lives}.
\newblock London: Orion Business Books.

\bibitem[\protect\citeauthoryear{Chaney}{Chaney}{2016}]{Chaney2016}
Chaney, T. (2016).
\newblock The gravity equation in international trade: an explanation.
\newblock {\em Journal of Political Economy (forthcoming)\/}.

\bibitem[\protect\citeauthoryear{Combes, Mayer, and Thisse}{Combes
  et~al.}{2006}]{Combes2006}
Combes, P.-P., T.~Mayer, and J.-F. Thisse (2006).
\newblock {\em Economie G{\'e}ographique}.
\newblock Paris: Economica.

\bibitem[\protect\citeauthoryear{Daudin}{Daudin}{2003}]{Daudin2003}
Daudin, G. (2003).
\newblock La logistique de la mondialisation.
\newblock {\em Revue de l'OFCE\/}~(87), 411--435.

\bibitem[\protect\citeauthoryear{Daudin}{Daudin}{2005}]{Daudin2005}
Daudin, G. (2005).
\newblock Les transactions de la mondialisation.
\newblock {\em Revue de l'OFCE\/}~(92), 223--262.

\bibitem[\protect\citeauthoryear{Disdier and Head}{Disdier and
  Head}{2008}]{Disdier2008}
Disdier, A.-C. and K.~Head (2008).
\newblock The puzzling persistence of the distance effect in bilateral trade.
\newblock {\em The Review of Economics and Statistics\/}~{\em 90\/}(1), 37--48.

\bibitem[\protect\citeauthoryear{Duranton and Storper}{Duranton and
  Storper}{2008}]{Duranton2008}
Duranton, G. and M.~Storper (2008).
\newblock Rising trade costs. agglomeration and trade with endogenous
  transaction costs.
\newblock {\em Canadian Journal of Economics\/}~{\em 41\/}(1), 292--319.

\bibitem[\protect\citeauthoryear{Eaton and Kortum}{Eaton and
  Kortum}{2002}]{EatonKortum2002}
Eaton, J. and S.~Kortum (2002).
\newblock Technology, geography, and trade.
\newblock {\em Econometrica\/}~{\em 70\/}(5), 1741--1779.

\bibitem[\protect\citeauthoryear{Egger}{Egger}{2008}]{Egger2008}
Egger, P. (2008).
\newblock On the role of distance for bilateral trade.
\newblock {\em The World Economy\/}~{\em 31\/}(5), 653--662.

\bibitem[\protect\citeauthoryear{Erkel-Rousse and Mirza}{Erkel-Rousse and
  Mirza}{2002}]{ErkelRousseMirza2002}
Erkel-Rousse, H. and D.~Mirza (2002).
\newblock Import price elasticities: reconsidering the evidence.
\newblock {\em The Canadian Journal of Economics\/}~{\em 35\/}(2).

\bibitem[\protect\citeauthoryear{Fally}{Fally}{2015}]{Fally2015}
Fally, T. (2015).
\newblock Structural gravity and fixed effects.
\newblock {\em Journal of International Economics\/}~{\em 97\/}(1).

\bibitem[\protect\citeauthoryear{Felbermayr and Kohler}{Felbermayr and
  Kohler}{2006}]{Felbermayr2006}
Felbermayr, G.~J. and W.~Kohler (2006).
\newblock Exploring the intensive and extensive margins of trade.
\newblock {\em Review of World Economics\/}~{\em 142\/}(4), 642--674.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{2007}]{Friedman2007}
Friedman, T.~L. (2007).
\newblock {\em The World is Flat: A Brief History of the Twenty-first Century,
  2nd edition}.
\newblock Farrar Straus {\&} Giroux.

\bibitem[\protect\citeauthoryear{Head and Mayer}{Head and
  Mayer}{2013}]{HeadMayer2013}
Head, K. and T.~Mayer (2013).
\newblock What separates us? {S}ources of resistance to globalization.
\newblock {\em Canadian Journal of Economics\/}~{\em 46\/}(4), 1196--1231.

\bibitem[\protect\citeauthoryear{Head and Mayer}{Head and
  Mayer}{2014}]{HeadMayer2014}
Head, K. and T.~Mayer (2014).
\newblock {\em Handbook of international economics}, Volume~4, Chapter Gravity
  Equations: workhorse, toolkit, and cookbook.
\newblock Elsevier.

\bibitem[\protect\citeauthoryear{Helpman, Melitz, and Rubinstein}{Helpman
  et~al.}{2008}]{Helpman2008}
Helpman, E., M.~Melitz, and Y.~Rubinstein (2008).
\newblock Estimating trade flows: trading partners and trading volumes.
\newblock {\em Quarterly Journal of Economics\/}~{\em 123\/}(2), 441--487.

\bibitem[\protect\citeauthoryear{Hummels}{Hummels}{2007}]{Hummels2007}
Hummels, D. (2007).
\newblock Transportation costs and international trade in the second era of
  globalization.
\newblock {\em Journal of Economic Perspectives\/}~{\em 21\/}(3), 131--154.

\bibitem[\protect\citeauthoryear{Hummels and Schaur}{Hummels and
  Schaur}{2013}]{Hummels2013}
Hummels, D. and G.~Schaur (2013).
\newblock Time as a trade barrier.
\newblock {\em American Economic Review\/}~{\em 103}, 1--27.

\bibitem[\protect\citeauthoryear{Imbs and M{\'e}jean}{Imbs and
  M{\'e}jean}{2015}]{Imbs2015}
Imbs, J. and I.~M{\'e}jean (2015).
\newblock Elasticity optimism.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 7\/}(3),
  43--83.

\bibitem[\protect\citeauthoryear{Krautheim}{Krautheim}{2012}]{Krautheim2012}
Krautheim, S. (2012).
\newblock Heterogeneous firms, exporter networks, and the effect of distance on
  international trade.
\newblock {\em Journal of International Economics\/}~{\em 87}, 27--35.

\bibitem[\protect\citeauthoryear{Larch, Norb{\"a}ck, Sirries, and Urban}{Larch
  et~al.}{2016}]{Larch2016}
Larch, M., P.-J. Norb{\"a}ck, S.~Sirries, and D.~M. Urban (2016).
\newblock Heterogenous firms, globalization, and the distance puzzle.
\newblock {\em The World Economy\/}~{\em 39\/}(9), 1307--1338.

\bibitem[\protect\citeauthoryear{Levinson}{Levinson}{2006}]{Levinson2006}
Levinson, M. (2006).
\newblock {\em The Box: How the Shipping Container Made the World Smaller and
  the World Economy Bigger}.
\newblock Princeton: Princeton University Press.

\bibitem[\protect\citeauthoryear{Manning and Mullahy}{Manning and
  Mullahy}{1999}]{ManningMullahy1999}
Manning, W.~G. and J.~Mullahy (1999).
\newblock Estimating log models: To transform or not to transform?
\newblock {\em NBER Technical Working Paper Series\/}~{\em 246}.

\bibitem[\protect\citeauthoryear{Mayer and Zignago}{Mayer and
  Zignago}{2011}]{Mayer2011}
Mayer, T. and S.~Zignago (2011).
\newblock Notes on {CEPII}'s distances measures: the {GeoDist} database.
\newblock {\em MPRA Working Paper Series\/}~(36347).

\bibitem[\protect\citeauthoryear{Noguera}{Noguera}{2012}]{Noguera2012}
Noguera, G. (2012).
\newblock Trade costs and gravity for value added trade.
\newblock {\em unpublished manuscript\/}.

\bibitem[\protect\citeauthoryear{Santos~Silva and Tenreyro}{Santos~Silva and
  Tenreyro}{2006}]{SantosSilvaTenreyro2006}
Santos~Silva, J. M.~C. and S.~Tenreyro (2006).
\newblock The log of gravity.
\newblock {\em The Review of Economics and Statistics\/}~{\em 88\/}(4),
  641--658.

\bibitem[\protect\citeauthoryear{Santos~Silva and Tenreyro}{Santos~Silva and
  Tenreyro}{2011}]{SantosSilvaTenreyro2011}
Santos~Silva, J. M.~C. and S.~Tenreyro (2011).
\newblock Further simulation evidence on the performance of the poisson
  pseudo-maximum likelihood estimator.
\newblock {\em Economics Letters\/}~{\em 112}, 220--222.

\bibitem[\protect\citeauthoryear{Yi}{Yi}{2010}]{Yi2010}
Yi, K.-M. (2010).
\newblock Can multistage production explain the home-bias in trade?
\newblock {\em American Economic Review\/}~{\em 100\/}(1), 364--393.

\end{thebibliography}
