Proportion of zeros at the disp5-digit level as a function of market share				
	(1)	(2)	(3)	(4)
VARIABLES	propor_ssuv_5	propor_ssuv_5	propor_ssuv_5	propor_ssuv_5
				
ln_ms	-0.033***	-0.126***	-0.035***	-0.154***
	(0.000)	(0.010)	(0.000)	(0.010)
year	-0.003***	-0.002***	-0.003***	-0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
interaction		0.000***		0.000***
		(0.000)		(0.000)
Constant	4.844***	4.042***	5.638***	4.614***
	(0.024)	(0.101)	(0.027)	(0.098)
				
Observations	749,686	749,686	749,686	749,686
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
The proportion of zeros is computed at the SITC disp5-digit level.				
